spring.application.name=TaulaSimple

server.port=8079


#Configuración de la consola h2 ( Tenemeos que habilitar la conosla h2

spring.datasource.url=jdbc:h2:file:./DBProvincies
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa


#Indicamos a Hibernate como se realizaran los canvios
spring.jpa.hibernate.ddl-auto=update